/*
 * This makes me feel like one of them hackers from the shows, but instead it's not that intense.
 */
public class Hello_World {

	public static void main(String[] args) {
		
		//Task 1: Print out your name using the letter "O" in ASCII art.
		System.out.println("Task 1:");
		System.out.println("000000 0    0 0    0");
		System.out.println("0      0    0 0    0");
		System.out.println("0      0    0 0    0");
		System.out.println("000000 000000 000000");
		System.out.println("     0    0      0");
		System.out.println("     0    0      0");
		System.out.print("000000    0      0");
		
		//Task 2: Write code to compute the following math problem:
		System.out.println();
		System.out.println();
		System.out.println("Task 2:");
		System.out.print(((6.0*3.5)-(1.5*5))/(55.6-30.2));
		
		//Task 3: Write adaptable code that will print out the circumference and area of a circle that has a radius of 4.0.
		System.out.println();
		System.out.println();
		System.out.println("Task 3:");
		System.out.print("C=");
		System.out.println((2*3.14159*4));
		System.out.print("A=");
		System.out.print((3.14159*4*4));
	}

}
