public boolean old35(int n) 
{
  if (n%3==n%5)
  {
    return false;
  }
  if ((n%3==0)||(n%5==0))
  {
    return true;
  }
  else 
  {
    return false;
  }
}

public boolean in1To10(int n, boolean outsideMode) {
  if (outsideMode) 
  {
  return (n<=1||n>= 10);
  }
  else 
  {
  return (n>=1)&&(n <= 10);
  }
}

public String alarmClock(int day, boolean vacation) 
{
  if ((day==0 || day==6) && (vacation==true))
  {
    return "off";
  }
  else if (vacation==true)
  {
    return "10:00";
  }
  if ((day==0 || day==6) && (vacation==false))
  {
    return "10:00";
  }
  return "7:00";
}
